<html>
    <head>

        <link rel="stylesheet" href="./css.css">
        <style>
        	*{

    padding: 1% 1% 1% 1%;
    font-family: 'Courier New', Courier, monospace;
    background-color: whitesmoke;
}


nav,ul,li{
    color: black;

}

nav{
    width: 90%;
    height: fit-content;
}

ul{
    display: flex;
    width: 100%;
    height: fit-content;
}

li{
    display: flex;
    
    align-content: space-between;

}

.item1,.item2,.item3,.item4{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    
}

.item1,.item2,.item3,.item4{
    background-size: 100% 100%;
    background-image: url('./images/Basic_tshirt.jpeg');
    background-repeat: no-repeat;
   
}

.item2,.item4{

    background-image: url('./images/dunder_tshirt.webp');
    background-repeat: no-repeat;
}

section{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 4px;
}

h3{
    padding-top: 300px;
    background-color: transparent;
}


        	
        </style>
    </head>

    <body>

        <nav>
            <ul>
                <li type="none">Home</li>
                <li type="none">Blog</li>
                <li type="none">Contact Us</li>
                <li type="none">Suggestion</li>
                <li type="none">Know Us</li>
            </ul>
        </nav>

        <section>

            
        <div class="item1">
            <img src="./" alt="">
            <h3>Item 1</h3>
        </div>

        <div class="item2">
            <img src="" alt="">
            <h3>Item 2</h3>
        </div>
        <div class="item3">
            <img src="" alt="">
            <h3>Item 3</h3>
        </div>

        <div class="item4">
            <img src="" alt="">
            <h3>Item 4</h3>
        </div>

        <div class="item5">
            <img src="" alt="">
            <h3></h3>
        </div>

        <div>
            <img src="item6" alt="">
            <h3></h3>
        </div>

        <div class="item7">
            <img src="" alt="">
            <h3></h3>

        </div>

        <div class="item8">
            <img src="" alt="">
            <h3></h3>
        </div>


        </section>
        

        
        <script src="./script.js"></script>
    </body>
</html>